MAILCHIMP_API_KEY=9c538e43bd29f6ec6b97fc4817046f9b-us8
MAILCHIMP_REGION=us8
MAILCHIMP_MARKETING_AUDIENCE_ID=7dc853a438

BRAINTREE_MERCHANT_ID=vk22nv886356wwgh
BRAINTREE_PUBLIC_KEY=nvbb53rjxpcjgh4k
BRAINTREE_PRIVATE_KEY=3dd66d0db0a73a52dae51ea7602f131f

TWILIO_VERIFY_SERVICE_SID=VAb9acbf37bd25e5f9a8b6911162a8536f
TWILIO_ACCOUNT_SID=AC932742e59389ffc506cc4bb38de2e6a9
TWILIO_AUTH_TOKEN=b32936fb6169d9c4d086435874061577

EMAIL_HOST_PASSWORD = ominrpedqaebtvfj


consumer_key = 'E4yc9wFcaAdeoFe2vxYVzSAT7M2nroQU'
consumer_secret = 'uWsn21FgMbIzhmE3'